<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bloc va Inlayin elementlar </title>
     <style>
         .heding-1 {
             background-color: red;
         }

         .link{
             background-color: yellow;
         }

         .to-bloc {
             background-color: aqua;
             display: block;
             padding: 5px;
         }

         .to-inlayn {
             background-color: rgb(39, 173, 129);
             padding: 5px;
             display: inline;
             margin: 5px;
             
         }

         .to-inlayn-block {
             background-color: blueviolet;
             display: inline-block;
             padding: 5px;
             
         }

         .displey-none {
            display: none;
         }
     </style>
 </head>
     <body>
        <!--Bloc elementlarga misollar-->
         <h1 class="heding-1">
             Sarlovha 1
         </h1>
         <h2>
             Sarlovha 2 
         </h2>
         <!--/Bloc elementlarga misollar-->

         <!--Inlayn elementlarga misollar-->
             <a href="#" class="link">ilova.1</a><br><br>
             <a href="#" class="link">ilova.2</a>
         <!--/Inlayn elementlarga misollar-->

         <!--Dispilay elementlarga misollar-->
         <a href="#" class="to-bloc">Bloc elementga aylantirish</a>
         <h2 class="to-inlayn">Bloc elementni Inlayn elementga aylantirish</h2><br><br><br>
         <span class="to-inlayn-block">Inlayn va block</span><br><br>
         <span class="displey-none">Bu ekranda ko'rinmas qilib qo'yadi</span>
         <!--/Dispilay elementlarga misollar-->
     </body>
 </html>