<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align</title>
    <style>
         .center {
             text-align: center;
             background-color: red;
         }
         .right {
            text-align: right;
            background-color: green;
         }
         .container {
            border: 1px solid black;
            padding: 10px;
         }
         .container span {
            display: inline-block;
            vertical-align: middle;
            
         }
         .box1 {
            width: 100px;
            height: 100px;
            background-color: brown;
         }
         .box2 {
            width: 100px;
            height: 150px;
            background-color: blue;
         }
         .box3 {
            width: 130px;
            height: 70px;
            background-color: yellow;
         }
         .box {
            width: 100px;
            height: 200px;
            background-color: greenyellow;
            float: left;
         }
         .box4 {
            width: 100px;
            height: 200px;
            background-color: greenyellow;
            float: right;
         }
    </style>
</head>
<body>
     <h2 class="center">markazga tekslangan</h2>
     <h2 class="right">o'nga trkslangan</h2>
     <div class="container">
         <span class="box1">box 1</span>
         <span class="box2">box 2</span>
         <span class="box3">box 3</span>
     </div>
     <p>
         <span class="box">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span> Culpa, quo repellendus nam id atque ea, sed architecto dignissimos minus voluptate sit laborum. Inventore provident distinctio aliquid neque quisquam, laborum architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ex nam officiis provident hic iusto ab deleniti at consectetur! Totam ipsum expedita eaque distinctio corporis voluptates ad ratione deserunt? Quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae a officia nam assumenda incidunt facilis veritatis maxime, alias quam nobis soluta tempore. Tenetur ea repellendus nobis ex eaque saepe excepturi!Lorem
     </p><br><br><br><br>
     <p>
        <span class="box4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span> Culpa, quo repellendus nam id atque ea, sed architecto dignissimos minus voluptate sit laborum. Inventore provident distinctio aliquid neque quisquam, laborum architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ex nam officiis provident hic iusto ab deleniti at consectetur! Totam ipsum expedita eaque distinctio corporis voluptates ad ratione deserunt? Quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae a officia nam assumenda incidunt facilis veritatis maxime, alias quam nobis soluta tempore. Tenetur ea repellendus nobis ex eaque saepe excepturi!Lorem
    </p>
</body>
</html>