<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
     .relative-box {
         position: relative;
         width: 200px;
         height: 200px;
         border: 5px solid red;
     }

     .absloute-box {
         position: absolute;
         top: 100px;
         right: 20px;
         width: 50px;
         height: 100px;
         border: 5px solid blue;
     }
      
     .siticky-box {
         position: static;
         top: 10px;
         width: 200px;
         height: 200px;
         border: 5px solid red;
     }

     
     .high-box {
         height: 10000px;
         border: 5px solid blue;
     }
    
 </style>
 </head>
     <body>
         <h1>Siticky qiymatga misol</h1>
         <div class="siticky-box">Siticky qiymatga ega</div>
         <div class="high-box">kotta bo'laktga ega qiymatdan</div>
         <div class="relative-box">Bu qutimiz statik qiymatdan boshqa qiymatga ega</div>
         <div class="absolute-box">Bu qutimiz absolut qiymatga ega</div>
     </body>
 </html>