<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Block va Inline</title>
          <style>
             #birinchi {
                 /*background-color bu orqa fo'nga rang berish kodi*/ 
                 background-color: aqua;
             }
             img {
                width: 400px;
             }
             .ikkinchi {
                margin-top: 50px;
                margin-left: 150px;
                background-color: aquamarine;
             }
             #Misoll {
                color: brown;
                font-weight: bold;
                font-style: italic;
             }
          </style>
 </head>
     <body>
                 <!--Block elementlar-->
         <h1>
             salom
         </h1> 
             <h1>
                  dnyo
             </h1>
         <p>
             Lorwm ipson
         </p>
             <p>
                  p tegi block elememnti yaratishda yordam beradi
             </p>
         <!--Inline elementlar -->
         <a href="https://google.ru"> Google.ru ga o'tish</a><br>
         <a href="https://youtube.com">Youtube.com ga o'tish</a><hr>
         <div id="birinchi">
             <h1 style="margin: 40px; color: blue;font-weight: bold;" >"div" va "span" elementlar</h1>
                 <p>
                   Bu yerda paragrif bor
                 </p>
                 <a href="https://google.ru">Google.ru</a><hr>
         </div>
         <div class="ikkinchi">
            <img src="920__95_1717253891.jpg" alt="bu yerda rasim bor"><br>
         </div>
             <h1>
                 span elementlari 
             </h1>
                  <p>
                    Buning uchun odamlar oddiy ekologik qoidalarga rioya qilishsa kifoya. <br>
                    <span id="Misoll">Misol uchun,</span> aholi vakillari o'z tomorqalaridan foydalanayotganda mineral o'g'itdan foylamanmaganlari ma'qul. <br>
                    Uning o'rniga begona tuproq, qum, parranda, chorva chiqindisidan foydalanilsa, <br>tuproq unumdorligi oshib, ekologiyaga zararning oldi olinadi.
                  </p>
     </body>
 </html>