<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         .box {
            background-color: aqua;
            height: 100px;
         }

         .box2 {
            background-color: blue;
            width: 50%;
            height: 100px;
         }

         .box3 {
            background-color: red;
            max-height: 30px;
            overflow: auto;
         }

         .box4 {
            background-color: cadetblue;
            min-height: 70px;
         }

         .box5 {
            width: 500px;
            background-color: yellowgreen;
         }

         .box6 {
            max-width: 500px;
            background-color: yellow;
         }
     </style>
 </head>
     <body>
         <div class="box">
             height uchun misol
         </div>
         <div class="box2">
             width uchun misol
         </div>
         <p class="box3">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore illo, dolore exercitationem neque ex, ipsam est a dicta ea Lorem ipsum, dolor sit amet consectetur adipisicing elit. At autem quo voluptatibus libero neque porro ratione eius et perferendis, veritatis aliquid quibusdam necessitatibus nulla odio animi assumenda maiores cum consequatur. qui dolorum nobis molestias sed! Ab consequatur veniam autem dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos blanditiis doloremque illum omnis vel voluptatibus sapiente magnam deleniti ea dolore quia eveniet dicta, quisquam ratione ipsam possimus, voluptatum distinctio porro?
         </p>
         <p class="box4">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero, cumque eveniet repudiandae itaque eos rerum laborum nulla odit cupiditate nesciunt debitis nemo tempora perferendis, consequuntur totam fugiat illum sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nostrum non ipsa. Adipisci dolores impedit autem omnis nisi itaque iusto cum aperiam optio quo? Voluptatibus minus ipsum mollitia non quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis exercitationem deleniti alias excepturi atque. Distinctio, eaque repellat? Suscipit laborum excepturi beatae amet est quo eos cumque facere recusandae natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestiae labore natus minima vero, debitis nemo distinctio recusandae nulla excepturi repellat qui ut mollitia fuga dicta magni itaque quod! Possimus?
         </p>
         <div class="box5">
             Lorem ipsum dolor sit 
         </div>
         <div class="box6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat, vel laudantium dolorum repellat adipisci esse excepturi. Recusandae adipisci unde officia architecto culpa omnis 
        </div>
     </body>
 </html>